setup/Pages/SelectOperationPage.xaml

<Page x:Class="ReShade.Setup.Pages.SelectOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignWidth="510" d:DesignHeight="638"
      Width="Auto" Height="Auto"
      FocusManager.FocusedElement="{Binding ElementName=UpdateButton}">
  <DockPanel>
    <TextBlock x:Uid="PageTitle" DockPanel.Dock="Top" Style="{StaticResource TitleStyle}" Text="选择要进行的操作：" />
    <TextBlock x:Uid="PageDescription" DockPanel.Dock="Top" Margin="10,5" TextWrapping="Wrap">
      目标游戏已有一个ReShade安装，要如何处理它？
    </TextBlock>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <RadioButton x:Name="UpdateButton" x:FieldModifier="private" Margin="0,10" IsChecked="True">
        <TextBlock x:Uid="UpdateButton" Width="290" TextWrapping="Wrap">
          <Label Content="只更新ReShade主程序(_R)" Padding="0" Foreground="#FF003399" FontSize="16" />
          <LineBreak />
          <LineBreak />
          更新ReShade到本版本，但保持预设和效果文件不动。
        </TextBlock>
      </RadioButton>
      <RadioButton x:Name="ModifyButton" x:FieldModifier="private" Margin="0,10">
        <TextBlock x:Uid="ModifyButton" Width="290" TextWrapping="Wrap">
          <Label Content="更新ReShade和效果(_E)" Padding="0" Foreground="#FF003399" FontSize="16" />
          <LineBreak />
          <LineBreak />
          更新ReShade到本版本，并重新下载所有效果器。
        </TextBlock>
      </RadioButton>
      <RadioButton x:Name="UninstallButton" x:FieldModifier="private" Margin="0,10" VerticalContentAlignment="Top">
        <TextBlock x:Uid="UninstallButton" Width="290" TextWrapping="Wrap">
          <Label Content="卸载ReShade和效果(_U)" Padding="0" Foreground="#FF003399" FontSize="16" />
          <LineBreak />
          <LineBreak />
          从目标游戏移除ReShade、相关配置、日志，以及所有效果文件。
        </TextBlock>
      </RadioButton>
    </StackPanel>
  </DockPanel>
</Page>
