setup/Pages/SelectApiPage.xaml

<Page x:Class="ReShade.Setup.Pages.SelectApiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignWidth="510" d:DesignHeight="638"
      Width="Auto" Height="Auto"
      FocusManager.FocusedElement="{Binding ElementName=ApiD3D9}">
  <DockPanel>
    <TextBlock DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal">
        <TextBlock x:Uid="PageTitle" Style="{StaticResource TitleStyle}">
          Select the rendering API <TextBlock x:Name="AppName" x:FieldModifier="private" Text="游戏或应用程序" /> 选择图形API：
        </TextBlock>
      </StackPanel>
    </TextBlock>
    <TextBlock x:Uid="PageDescription" DockPanel.Dock="Top" Margin="10,5" TextWrapping="Wrap" Style="{StaticResource TextStyle}">
      自动选中的选项只是根据对可执行文件的快速分析进行猜测的结果<LineBreak />如果你不知道游戏使用哪种图形API，请在<Hyperlink NavigateUri="https://www.pcgamingwiki.com/" RequestNavigate="OnHyperlinkNavigate">PCGamingWiki</Hyperlink>上搜索该游戏，并阅读标题为“API”的章节。
    </TextBlock>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <RadioButton x:Name="ApiD3D9" x:FieldModifier="private" VerticalContentAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="8">
          <Image Source="Resources/DirectX.png" Height="65">
            <Image.ToolTip>
              <ToolTip>
                <TextBlock Text="DirectX 9" />
              </ToolTip>
            </Image.ToolTip>
          </Image>
          <Label Content="_9" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>
      </RadioButton>
      <RadioButton x:Name="ApiDXGI" x:FieldModifier="private" VerticalContentAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="8">
          <Image Source="Resources/DirectX.png" Height="65">
            <Image.ToolTip>
              <ToolTip>
                <TextBlock Text="DirectX 10/11/12" />
              </ToolTip>
            </Image.ToolTip>
          </Image>
          <Label Content="_10/11/12" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>
      </RadioButton>
      <RadioButton x:Name="ApiOpenGL" x:FieldModifier="private" VerticalContentAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="8">
          <Image Source="Resources/OpenGL.png" Height="65">
            <Image.ToolTip>
              <ToolTip>
                <TextBlock Text="OpenGL" />
              </ToolTip>
            </Image.ToolTip>
          </Image>
          <AccessText Text="_OpenGL" Width="0" Height="0" />
        </StackPanel>
      </RadioButton>
      <RadioButton x:Name="ApiVulkan" x:FieldModifier="private" VerticalContentAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="8">
          <Image Source="Resources/Vulkan.png" Height="65">
            <Image.ToolTip>
              <ToolTip>
                <TextBlock Text="Vulkan" />
              </ToolTip>
            </Image.ToolTip>
          </Image>
          <AccessText Text="_Vulkan" Width="0" Height="0" />
        </StackPanel>
      </RadioButton>
      <Separator Margin="0,8" />
      <CheckBox x:Name="ApiOpenXR" x:FieldModifier="private" VerticalContentAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="8">
          <Image Source="Resources/OpenXR.png" Height="65">
            <Image.ToolTip>
              <ToolTip>
                <TextBlock Text="OpenXR" />
              </ToolTip>
            </Image.ToolTip>
          </Image>
          <AccessText Text="Open_XR" Width="0" Height="0" />
        </StackPanel>
      </CheckBox>
    </StackPanel>
  </DockPanel>
</Page>
