setup/Pages/SelectEffectsPage.xaml

<Page x:Class="ReShade.Setup.Pages.SelectEffectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignWidth="510" d:DesignHeight="638"
      Width="Auto" Height="Auto"
      FocusManager.FocusedElement="{Binding ElementName=ItemsListBox}">
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top">
      <Label Margin="10" Padding="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Foreground="#FF003399" FontSize="16">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="选择要安装的" />
          <TextBlock x:Name="PackageName" Text="效果" />
          <TextBlock Text="文件：" />
        </StackPanel>
      </Label>
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="10" Content="全部不选(_A)" Click="OnCheckAllClick" KeyboardNavigation.TabIndex="2" />
    </DockPanel>
    <TextBlock DockPanel.Dock="Top" Margin="10,5" TextWrapping="Wrap">
      选择所有需要安装或更新的效果/着色器文件(.fx)包。未勾选的包不会被安装，或者保持原样不被修改。
    </TextBlock>
    <ListBox x:Name="ItemsListBox" Margin="10,5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <CheckBox VerticalAlignment="Center" IsChecked="{Binding Selected}" MouseEnter="OnCheckBoxMouseEnter" GotMouseCapture="OnCheckBoxMouseCapture">
            <CheckBox.ToolTip>
              <ToolTip>
                <TextBlock Text="{Binding FilePath, Mode=OneTime}" />
              </ToolTip>
            </CheckBox.ToolTip>
            <TextBlock Text="{Binding FileName, Mode=OneTime}" />
          </CheckBox>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Page>