setup/Pages/SelectEffectsPage.xaml

<Page x:Class="ReShade.Setup.Pages.SelectEffectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ReShade.Setup.Pages"
      mc:Ignorable="d"
      d:DesignWidth="510" d:DesignHeight="638"
      Width="Auto" Height="Auto"
      FocusManager.FocusedElement="{Binding ElementName=ItemsListBox}">
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top">
      <Label x:Uid="PageTitle" Margin="10" Padding="0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="16" Content="选择要安装的效果：" />
      <Button x:Uid="CheckAllButton" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="10" Content="全部不选(_A)" Click="OnCheckAllClick" KeyboardNavigation.TabIndex="2" />
    </DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <TextBlock x:Uid="PageDescription" DockPanel.Dock="Top" Margin="10,5" TextWrapping="Wrap">
        选择所有需要安装或更新的效果文件。未勾选的不会被安装或改动。<LineBreak/>
        如果你想使用AuroraShade的汉化效果器和预设，请在下面按需勾选。<LineBreak/>
        选择AuroraShade汉化版效果器时，会无视以下来自ReShade官方源的着色器。
      </TextBlock>
      <Grid>
        <CheckBox x:Name="AutoCN2" Content="AuroraShade效果器：就绪" Width="170" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#ff00aa33"/>
        <CheckBox x:Name="AutoPresets" Content="预设包：就绪" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0" Foreground="#ff00aa33"/>
      </Grid>
    </StackPanel>
    <Grid DockPanel.Dock="Bottom" Margin="10,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
        <!-- Margin -->
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <TextBox x:Name="PresetPathBox" Grid.Column="0" IsReadOnly="True" Text="" />
      <Button x:Uid="BrowseButton" Grid.Column="2" Content="浏览...(_B)" Click="OnBrowsePresetClick" />
    </Grid>
    <TextBlock x:Uid="PresetPathDescription" DockPanel.Dock="Bottom" Margin="10,5">
      也可以选择一个预设文件，只安装其中用到的效果：
    </TextBlock>
    <ListBox x:Name="ItemsListBox" x:FieldModifier="private" Margin="10,5" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding Items}" d:ItemsSource="{Binding Items}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,3">
            <Grid.RowDefinitions>
              <RowDefinition Height="20" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="35" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:EffectPackageCheckBox x:Name="SelectedCheckBox" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Selected}" IsEnabled="{Binding Modifiable}" IsThreeState="True">
              <local:EffectPackageCheckBox.ToolTip>
                <TextBlock x:Uid="SelectedCheckBoxTooltip" Text="勾选以安装这个包的所有效果，填框则可以分别选择安装哪些效果。" />
              </local:EffectPackageCheckBox.ToolTip>
            </local:EffectPackageCheckBox>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
              <Hyperlink NavigateUri="{Binding RepositoryUrl, Mode=OneTime}" RequestNavigate="OnHyperlinkRequestNavigate">
                <TextBlock Text="{Binding Name, Mode=OneTime}" />
                <Hyperlink.ToolTip>
                  <TextBlock Text="{Binding RepositoryUrl, Mode=OneTime}" />
                </Hyperlink.ToolTip>
              </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description, Mode=OneTime}">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Style.Triggers>
                    <!-- Hide description row if it is empty -->
                    <DataTrigger Binding="{Binding Description, Mode=OneTime}" Value="{x:Null}">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
              <TextBlock.ToolTip>
                <ToolTip>
                  <TextBlock>
                    <Run Text="{Binding DownloadUrl, Mode=OneTime}" />
                  </TextBlock>
                </ToolTip>
              </TextBlock.ToolTip>
            </TextBlock>
            <ListBox Grid.Row="2" Grid.Column="1" Margin="0,8" BorderThickness="0" Background="Transparent" ItemsSource="{Binding EffectFiles}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <CheckBox Content="{Binding FileName}" IsChecked="{Binding Selected}" />
                </DataTemplate>
              </ListBox.ItemTemplate>
              <ListBox.Style>
                <Style TargetType="ListBox">
                  <Setter Property="Visibility" Value="Collapsed" />
                  <Style.Triggers>
                    <!-- Hide effect file list if check box is not filled out -->
                    <DataTrigger Binding="{Binding ElementName=SelectedCheckBox, Path=IsChecked}" Value="{x:Null}">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ListBox.Style>
            </ListBox>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Page>