setup/Pages/SelectPackagesPage.xaml

<Page x:Class="ReShade.Setup.Pages.SelectPackagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ReShade.Setup.Pages"
      mc:Ignorable="d"
      d:DesignWidth="510" d:DesignHeight="638"
      Width="Auto" Height="Auto"
      FocusManager.FocusedElement="{Binding ElementName=ItemsListBox}">
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top">
      <Label Margin="10" Padding="0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="16" Content="选择要安装的效果包：" />
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="10" Content="全部不选(_A)" Click="OnCheckAllClick" KeyboardNavigation.TabIndex="2" />
            <CheckBox x:Name="AutoCN2" Content="一键CN2：就绪" Width="110" Margin="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="#ff00aa33"/>
        </DockPanel>
    <TextBlock DockPanel.Dock="Top" Margin="10,5" TextWrapping="Wrap">
      选择所有你想要安装/更新的效果（着色器）包，或者点击“跳过”，不更改它们而继续（例如，仅升级ReShade主程序而不升级效果时）。<LineBreak/>
      如果你想使用CN2整合包的汉化着色器大全套，而非下面的ReShade原版英文着色器，请勾选右上角的“一键CN2”并进入下一步。
    </TextBlock>
    <Grid DockPanel.Dock="Bottom" Margin="10,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" /> <!-- Margin -->
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <TextBox x:Name="PathBox" Grid.Column="0" Text="可选：在此处输入下载链接，添加自定义仓库" GotFocus="OnTextBoxGotFocus" />
      <Button Grid.Column="2" Content="添加" Click="OnAddPackageButtonClick" />
    </Grid>
    <ListBox x:Name="ItemsListBox" Margin="10,5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,3">
            <Grid.ToolTip>
              <ToolTip>
                <TextBlock>
                    <Run Text="{Binding DownloadUrl, Mode=OneTime}" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="{Binding EffectFilesList, Mode=OneTime}" />
                </TextBlock>
              </ToolTip>
            </Grid.ToolTip>
            <Grid.RowDefinitions>
              <RowDefinition Height="20" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="35" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:EffectPackageCheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Selected}" IsEnabled="{Binding Modifiable}" IsThreeState="True">
              <local:EffectPackageCheckBox.ToolTip>
                <TextBlock Text="勾选将安装包内的所有着色器，填写以设定要在下一步安装的独立着色器。" />
              </local:EffectPackageCheckBox.ToolTip>
            </local:EffectPackageCheckBox>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
              <Hyperlink NavigateUri="{Binding RepositoryUrl, Mode=OneTime}" RequestNavigate="OnHyperlinkRequestNavigate">
                <TextBlock Text="{Binding PackageName, Mode=OneTime}" />
                <Hyperlink.ToolTip>
                  <TextBlock Text="{Binding RepositoryUrl, Mode=OneTime}" />                  
                </Hyperlink.ToolTip>
              </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PackageDescription, Mode=OneTime}">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Style.Triggers>
                    <!-- Hide description row if it is empty -->
                    <DataTrigger Binding="{Binding PackageDescription, Mode=OneTime}" Value="{x:Null}">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Page>