setup/Pages/SelectUninstallPage.xaml

<Page x:Class="ReShade.Setup.Pages.SelectUninstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignWidth="510" d:DesignHeight="638"
      Width="Auto" Height="Auto"
      FocusManager.FocusedElement="{Binding ElementName=UpdateButton}">
  <DockPanel>
    <Label DockPanel.Dock="Top" Margin="10" Padding="0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="16" Content="选择要进行的操作：" />
    <TextBlock DockPanel.Dock="Top" Margin="10,5" TextWrapping="Wrap">
      在目标游戏中发现已有一个先前的ReShade安装。请选择如何处置此安装。
    </TextBlock>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <RadioButton x:Name="ModifyButton" Margin="0,10">
        <TextBlock Width="290" TextWrapping="Wrap">
          <Label Content="更改(_M)" Padding="0" Foreground="#FF003399" FontSize="16" />
          <LineBreak />
          <LineBreak />
          升级ReShade至本版本，同时再次下载所有选择的效果文件。
        </TextBlock>
      </RadioButton>
      <RadioButton x:Name="UpdateButton" Margin="0,10" IsChecked="True">
        <TextBlock Width="290" TextWrapping="Wrap">
          <Label Content="更新主程序(_D)" Padding="0" Foreground="#FF003399" FontSize="16" />
          <LineBreak />
          <LineBreak />
          升级ReShade至本版本，但保持现有的预设和效果文件不变。
        </TextBlock>
      </RadioButton>
      <RadioButton x:Name="UninstallButton" Margin="0,10" VerticalContentAlignment="Top">
        <TextBlock Width="290" TextWrapping="Wrap">
          <Label Content="卸载(_U)" Padding="0" Foreground="#FF003399" FontSize="16" />
          <LineBreak />
          <LineBreak />
          从目标游戏移除ReShade、相关配置、日志文件以及所有安装的效果文件。
        </TextBlock>
      </RadioButton>
    </StackPanel>
  </DockPanel>
</Page>
